{
    "python.testing.pytestEnabled": true,
    "python.linting.mypyEnabled": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/*.json.zip": true,
        "coverage.xml": true,
        "**/.joblib_cache/*": true,
        "**/dist/*": true,
        "**/.mypy_cache/*": true,
        "**/__pycache__/*": true,
        "**/dask-worker-space": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.joblib_cache": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.virtual_documents": true,
        "**/.ipynb_checkpoints": true,
        ".coverage": true,
        "**/__pycache__": true,
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/*.json.zip": true,
        "coverage.xml": true,
        "**/.joblib_cache": true,
        "**/dist/*": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.virtual_documents": true,
        "**/.ipynb_checkpoints": true,
        ".coverage": true,
        "**/__pycache__": true,
        "**/dask-worker-space": true
    }
}
